-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-10-2024 a las 07:05:53
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdcarniceria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbauditoriapedido`
--

CREATE TABLE `tbauditoriapedido` (
  `idPedido` int(11) NOT NULL,
  `montoTotalPedido` decimal(10,2) DEFAULT NULL,
  `fechaPedido` date DEFAULT NULL,
  `estadoPedido` tinyint(4) DEFAULT NULL,
  `idCarrito` int(11) DEFAULT NULL,
  `idTipoPago` int(11) DEFAULT NULL,
  `accionPedido` varchar(50) DEFAULT NULL,
  `fechaModificacionPedido` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbauditoriaproducto`
--

CREATE TABLE `tbauditoriaproducto` (
  `idProducto` int(11) NOT NULL,
  `nombreProducto` varchar(100) DEFAULT NULL,
  `imgProducto` varchar(255) DEFAULT NULL,
  `montoPrecioProducto` decimal(10,2) DEFAULT NULL,
  `descripcionProducto` varchar(255) DEFAULT NULL,
  `estadoProducto` tinyint(4) DEFAULT NULL,
  `accionProducto` varchar(255) DEFAULT NULL,
  `fechaModificacionProducto` date DEFAULT NULL,
  `idCategoria` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbauditoriapromocion`
--

CREATE TABLE `tbauditoriapromocion` (
  `idPromocion` int(11) NOT NULL,
  `descripcionProducto` varchar(255) DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `montoPromocion` decimal(10,2) DEFAULT NULL,
  `estadoPromocion` tinyint(4) DEFAULT NULL,
  `idProducto` int(11) DEFAULT NULL,
  `accionPromocion` varchar(50) DEFAULT NULL,
  `fechaModificacionPromocion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbauditoriausuario`
--

CREATE TABLE `tbauditoriausuario` (
  `idUsuario` int(11) NOT NULL,
  `cedulaUsuario` varchar(255) DEFAULT NULL,
  `contraseniaUsuario` varchar(255) DEFAULT NULL,
  `correoUsuario` varchar(255) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `nombreUsuario` varchar(255) DEFAULT NULL,
  `primerApellido` varchar(255) DEFAULT NULL,
  `segundoApellido` varchar(255) DEFAULT NULL,
  `telefonoUsuario` varchar(255) DEFAULT NULL,
  `idDireccion` int(11) DEFAULT NULL,
  `idRol` int(11) DEFAULT NULL,
  `estadoUsuario` tinyint(4) DEFAULT NULL,
  `accionUsuario` varchar(255) DEFAULT NULL,
  `fechaModificacionUsuario` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcanton`
--

CREATE TABLE `tbcanton` (
  `idCanton` int(11) NOT NULL,
  `nombreCanton` varchar(255) DEFAULT NULL,
  `idProvincia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbcanton`
--

INSERT INTO `tbcanton` (`idCanton`, `nombreCanton`, `idProvincia`) VALUES
(1, 'Pococí', 7),
(2, 'Guácimo', 7),
(3, 'Siquirres', 7),
(4, 'Matina', 7),
(5, 'Limón', 7),
(6, 'Talamanca', 7),
(7, 'San José', 1),
(8, 'Escazú', 1),
(9, 'Desamparados', 1),
(10, 'Puriscal', 1),
(11, 'Tarrazú', 1),
(12, 'Aserrí', 1),
(13, 'Mora', 1),
(14, 'Goicoechea', 1),
(15, 'Santa Ana', 1),
(16, 'Alajuelita', 1),
(17, 'Vázquez de Coronado', 1),
(18, 'Acosta', 1),
(19, 'Tibás', 1),
(20, 'Moravia', 1),
(21, 'Montes de Oca', 1),
(22, 'Turrubares', 1),
(23, 'Dota', 1),
(24, 'Curridabat', 1),
(25, 'Pérez Zeledón', 1),
(26, 'León Cortés Castro', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcarrito`
--

CREATE TABLE `tbcarrito` (
  `idCarrito` int(11) NOT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `montoTotalCarrito` decimal(10,2) DEFAULT NULL,
  `estadoCarrito` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcarritoproducto`
--

CREATE TABLE `tbcarritoproducto` (
  `idCarritoProducto` int(11) NOT NULL,
  `idCarrito` int(11) DEFAULT NULL,
  `idProducto` int(11) DEFAULT NULL,
  `cantidadProducto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcategoria`
--

CREATE TABLE `tbcategoria` (
  `idCategoria` int(11) NOT NULL,
  `descripcionCategoria` varchar(255) DEFAULT NULL,
  `nombreCategoria` varchar(255) DEFAULT NULL,
  `estadoCategoria` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbcategoria`
--

INSERT INTO `tbcategoria` (`idCategoria`, `descripcionCategoria`, `nombreCategoria`, `estadoCategoria`) VALUES
(1, 'Todas las partes de pollo', 'Pollo', 1),
(2, 'Todas las partes de la res', 'Res', 1),
(3, 'Todas las partes de la cerdo', 'Cerdo', 1),
(4, 'Todas los tipos de mariscos', 'Marisco', 1),
(5, 'Todos los tipos de embutidos', 'Embutidos', 1),
(6, 'Todos los tipos de productos lácteos', 'Lácteos', 1),
(7, 'La mayoría de productos varios', 'Productos varios', 1),
(20, 'descripcionnnnnnnnnn', 'prueba', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcomentario`
--

CREATE TABLE `tbcomentario` (
  `idComentario` int(11) NOT NULL,
  `descripcionComentario` varchar(255) DEFAULT NULL,
  `fechaComentario` date DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `numCalificacionComentario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdireccion`
--

CREATE TABLE `tbdireccion` (
  `idDireccion` int(11) NOT NULL,
  `codigoPostalDireccion` varchar(255) DEFAULT NULL,
  `descripcionDireccion` varchar(255) DEFAULT NULL,
  `idDistrito` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbdireccion`
--

INSERT INTO `tbdireccion` (`idDireccion`, `codigoPostalDireccion`, `descripcionDireccion`, `idDistrito`) VALUES
(13, '1234', 'Urbanización el Tejar', 26),
(15, NULL, NULL, NULL),
(16, '12345654654', 'Guacimoooo', 3),
(18, NULL, NULL, NULL),
(20, NULL, NULL, NULL),
(21, NULL, NULL, NULL),
(22, NULL, NULL, NULL),
(23, NULL, NULL, NULL),
(24, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdistrito`
--

CREATE TABLE `tbdistrito` (
  `idDistrito` int(11) NOT NULL,
  `nombreDistrito` varchar(255) DEFAULT NULL,
  `idCanton` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbdistrito`
--

INSERT INTO `tbdistrito` (`idDistrito`, `nombreDistrito`, `idCanton`) VALUES
(1, 'Limón', 5),
(2, 'Valle La Estrella', 5),
(3, 'Río Blanco', 5),
(4, 'Matama', 5),
(5, 'Guápiles', 1),
(6, 'Jiménez', 1),
(7, 'La Rita', 1),
(8, 'Roxana', 1),
(9, 'Cariari', 1),
(10, 'Colorado', 1),
(11, 'La Colonia', 1),
(12, 'Siquirres', 3),
(13, 'Pacuarito', 3),
(14, 'Florida', 3),
(15, 'Germania', 3),
(16, 'El Cairo', 3),
(17, 'Alegría', 3),
(18, 'Reventazón', 3),
(19, 'Bratsi', 6),
(20, 'Sixaola', 6),
(21, 'Cahuita', 6),
(22, 'Telire', 6),
(23, 'Matina', 4),
(24, 'Batán', 4),
(25, 'Carrandi', 4),
(26, 'Guácimo', 2),
(27, 'Mercedes', 2),
(28, 'Pocora', 2),
(29, 'Río Jiménez', 2),
(30, 'Duacarí', 2),
(31, 'Carmen', 7),
(32, 'Merced', 7),
(33, 'Hospital', 7),
(34, 'Catedral', 7),
(35, 'San Francisco de Dos Ríos', 7),
(36, 'La Uruca', 7),
(37, 'Mata Redonda', 7),
(38, 'Pavas', 7),
(39, 'Hatillo', 7),
(40, 'San Sebastián', 7),
(41, 'Escazú', 8),
(42, 'San Antonio', 8),
(43, 'San Rafael', 8),
(44, 'Desamparados', 9),
(45, 'San Miguel', 9),
(46, 'San Juan de Dios', 9),
(47, 'San Rafael Arriba', 9),
(48, 'San Antonio', 9),
(49, 'Frailes', 9),
(50, 'Patarrá', 9),
(51, 'San Cristóbal', 9),
(52, 'Rosario', 9),
(53, 'Damas', 9),
(54, 'San Rafael Abajo', 9),
(55, 'Gravilias', 9),
(56, 'Los Guido', 9),
(57, 'Santiago', 10),
(58, 'Mercedes Sur', 10),
(59, 'Barbacoas', 10),
(60, 'Grifo Alto', 10),
(61, 'San Rafael', 10),
(62, 'Candelarita', 10),
(63, 'Desamparaditos', 10),
(64, 'San Antonio', 10),
(65, 'Chires', 10),
(66, 'San Marcos', 11),
(67, 'San Lorenzo', 11),
(68, 'San Carlos', 11),
(69, 'Aserrí', 12),
(70, 'Tarbaca', 12),
(71, 'Vuelta de Jorco', 12),
(72, 'San Gabriel', 12),
(73, 'Legua', 12),
(74, 'Monterrey', 12),
(75, 'Salitrillos', 12),
(76, 'Colón', 13),
(77, 'Guayabo', 13),
(78, 'Tabarcia', 13),
(79, 'Piedras Negras', 13),
(80, 'Picagres', 13),
(81, 'Jaris', 13),
(82, 'Quitirrisí', 13),
(83, 'Guadalupe', 14),
(84, 'San Francisco', 14),
(85, 'Calle Blancos', 14),
(86, 'Mata de Plátano', 14),
(87, 'Ipís', 14),
(88, 'Rancho Redondo', 14),
(89, 'Purral', 14),
(90, 'Santa Ana', 15),
(91, 'Salitral', 15),
(92, 'Pozos', 15),
(93, 'Uruca', 15),
(94, 'Piedades', 15),
(95, 'Brasil', 15),
(96, 'Alajuelita', 16),
(97, 'San Josecito', 16),
(98, 'San Antonio', 16),
(99, 'Concepción', 16),
(100, 'San Felipe', 16),
(101, 'San Isidro', 17),
(102, 'San Rafael', 17),
(103, 'Dulce Nombre de Jesús', 17),
(104, 'Patalillo', 17),
(105, 'Cascajal', 17),
(106, 'San Ignacio', 18),
(107, 'Guaitil', 18),
(108, 'Palmichal', 18),
(109, 'Cangrejal', 18),
(110, 'Sabanillas', 18),
(111, 'San Juan', 19),
(112, 'Cinco Esquinas', 19),
(113, 'Anselmo Llorente', 19),
(114, 'León XIII', 19),
(115, 'Colima', 19),
(116, 'San Vicente', 20),
(117, 'San Jerónimo', 20),
(118, 'La Trinidad', 20),
(119, 'San Pedro', 21),
(120, 'Sabanilla', 21),
(121, 'Mercedes', 21),
(122, 'San Rafael', 21),
(123, 'San Pablo', 22),
(124, 'San Pedro', 22),
(125, 'San Juan de Mata', 22),
(126, 'San Luis', 22),
(127, 'Carara', 22),
(128, 'Santa María', 23),
(129, 'Jardín', 23),
(130, 'Copey', 23),
(131, 'Curridabat', 24),
(132, 'Granadilla', 24),
(133, 'Sánchez', 24),
(134, 'Tirrases', 24),
(135, 'San Isidro de El General', 25),
(136, 'El General', 25),
(137, 'Daniel Flores', 25),
(138, 'Rivas', 25),
(139, 'San Pedro', 25),
(140, 'Platanares', 25),
(141, 'Pejibaye', 25),
(142, 'Cajón', 25),
(143, 'Barú', 25),
(144, 'Río Nuevo', 25),
(145, 'Páramo', 25),
(146, 'La Amistad', 25),
(147, 'San Pablo', 26),
(148, 'San Andrés', 26),
(149, 'Llano Bonito', 26),
(150, 'San Isidro', 26),
(151, 'Santa Cruz', 26),
(152, 'San Antonio', 26);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbfactura`
--

CREATE TABLE `tbfactura` (
  `idFactura` int(11) NOT NULL,
  `fechaFactura` date DEFAULT NULL,
  `idPedido` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbmensaje`
--

CREATE TABLE `tbmensaje` (
  `idMensaje` int(11) NOT NULL,
  `descripcionMensaje` varchar(255) DEFAULT NULL,
  `fechaEnvioMensaje` date DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `idPromocion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpedido`
--

CREATE TABLE `tbpedido` (
  `idPedido` int(11) NOT NULL,
  `montoTotalPedido` decimal(10,2) DEFAULT NULL,
  `fechaPedido` date DEFAULT NULL,
  `estadoPedido` tinyint(4) DEFAULT NULL,
  `estadoEntregaPedido` varchar(50) DEFAULT NULL,
  `idCarrito` int(11) DEFAULT NULL,
  `idTipoPago` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpedidoproducto`
--

CREATE TABLE `tbpedidoproducto` (
  `idPedidoProducto` int(11) NOT NULL,
  `idPedido` int(11) DEFAULT NULL,
  `idProducto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbproducto`
--

CREATE TABLE `tbproducto` (
  `idProducto` int(11) NOT NULL,
  `nombreProducto` varchar(100) DEFAULT NULL,
  `imgProducto` varchar(255) DEFAULT NULL,
  `montoPrecioProducto` decimal(10,2) DEFAULT NULL,
  `descripcionProducto` varchar(255) DEFAULT NULL,
  `idCategoria` int(11) DEFAULT NULL,
  `estadoProducto` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpromocion`
--

CREATE TABLE `tbpromocion` (
  `idPromocion` int(11) NOT NULL,
  `descripcionPromocion` varchar(255) DEFAULT NULL,
  `fechaInicioPromocion` date DEFAULT NULL,
  `fechaFinPromocion` date DEFAULT NULL,
  `montoPromocion` decimal(10,2) DEFAULT NULL,
  `estadoPromocion` tinyint(1) DEFAULT NULL,
  `idProducto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbprovincia`
--

CREATE TABLE `tbprovincia` (
  `idProvincia` int(11) NOT NULL,
  `nombreProvincia` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbprovincia`
--

INSERT INTO `tbprovincia` (`idProvincia`, `nombreProvincia`) VALUES
(1, 'San José'),
(2, 'Alajuela'),
(3, 'Cartago'),
(4, 'Heredia'),
(5, 'Guanacaste'),
(6, 'Puntarenas'),
(7, 'Limón');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbrol`
--

CREATE TABLE `tbrol` (
  `idRol` int(11) NOT NULL,
  `nombreRol` varchar(255) DEFAULT NULL,
  `descripcionRol` varchar(255) DEFAULT NULL,
  `estadoRol` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbrol`
--

INSERT INTO `tbrol` (`idRol`, `nombreRol`, `descripcionRol`, `estadoRol`) VALUES
(1, 'Administrador', 'El que se encarga de realizar lo más importante', b'1'),
(2, 'Gerente', 'El que se encarga de algunas cosas', b'1'),
(3, 'Usuario', 'El que se encarga de ver productos y realizar pedidos', b'1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbtipopago`
--

CREATE TABLE `tbtipopago` (
  `idTipoPago` int(11) NOT NULL,
  `descripcioTipoPago` varchar(225) DEFAULT NULL,
  `estadoTipoPago` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbusuario`
--

CREATE TABLE `tbusuario` (
  `idUsuario` int(11) NOT NULL,
  `cedulaUsuario` varchar(255) DEFAULT NULL,
  `contraseniaUsuario` varchar(255) NOT NULL,
  `correoUsuario` varchar(255) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `nombreUsuario` varchar(255) DEFAULT NULL,
  `primerApellido` varchar(255) DEFAULT NULL,
  `segundoApellido` varchar(255) DEFAULT NULL,
  `telefonoUsuario` varchar(255) DEFAULT NULL,
  `idDireccion` int(11) DEFAULT NULL,
  `idRol` int(11) DEFAULT NULL,
  `estadoUsuario` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbusuario`
--

INSERT INTO `tbusuario` (`idUsuario`, `cedulaUsuario`, `contraseniaUsuario`, `correoUsuario`, `fechaNacimiento`, `nombreUsuario`, `primerApellido`, `segundoApellido`, `telefonoUsuario`, `idDireccion`, `idRol`, `estadoUsuario`) VALUES
(6, '703100064', '$2a$12$fBMZLlt6aCS9iNemYH7h0e8m/YexlGy.13W2GTCFbnHLLe6fyTqOG', 'jsandi1299@gmail.com', '2004-08-09', 'Jamel', 'Sandí', 'Anderson', '88955772', 13, 3, b'1'),
(11, NULL, '$2a$12$H7xEK8HgTEGRCaE4flNwL.E1VyjkxeENA7DB9bwB85xUn6S4A0w0q', 'dilan@gmail.com', NULL, 'Dilan', 'Gutiérrez', 'Hérnanandez', NULL, 15, 1, b'1'),
(12, '7031000222', '$2a$12$woA1cDNHz2UW.Ek3.qyMwuU6qwdzaWkhslWgKGjOjXK5dH8xf.QGy', 'glend@gmail.com', '2004-08-09', 'Glend', 'Rojas', 'Alvarado', '88955771', 16, 2, b'1'),
(14, NULL, '$2a$12$//YmSKyCUaOul9TXIWPZEO9gr5yyzKc00AG8Wmi8IQUqy9dPPaqwK', 'jsandi12199@gmail.com', NULL, 'JamelZito', 'prueba', 'Sandi', NULL, 18, 3, b'1');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbauditoriapedido`
--
ALTER TABLE `tbauditoriapedido`
  ADD PRIMARY KEY (`idPedido`);

--
-- Indices de la tabla `tbauditoriaproducto`
--
ALTER TABLE `tbauditoriaproducto`
  ADD PRIMARY KEY (`idProducto`);

--
-- Indices de la tabla `tbauditoriapromocion`
--
ALTER TABLE `tbauditoriapromocion`
  ADD PRIMARY KEY (`idPromocion`);

--
-- Indices de la tabla `tbauditoriausuario`
--
ALTER TABLE `tbauditoriausuario`
  ADD PRIMARY KEY (`idUsuario`);

--
-- Indices de la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  ADD PRIMARY KEY (`idCanton`),
  ADD KEY `FK7k27spfr0xmfgd7t6f9yw0chf` (`idProvincia`);

--
-- Indices de la tabla `tbcarrito`
--
ALTER TABLE `tbcarrito`
  ADD PRIMARY KEY (`idCarrito`),
  ADD KEY `idUsuario` (`idUsuario`);

--
-- Indices de la tabla `tbcarritoproducto`
--
ALTER TABLE `tbcarritoproducto`
  ADD PRIMARY KEY (`idCarritoProducto`),
  ADD KEY `idCarrito` (`idCarrito`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `tbcategoria`
--
ALTER TABLE `tbcategoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `tbcomentario`
--
ALTER TABLE `tbcomentario`
  ADD PRIMARY KEY (`idComentario`),
  ADD KEY `idUsuario` (`idUsuario`);

--
-- Indices de la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  ADD PRIMARY KEY (`idDireccion`),
  ADD KEY `FKp8gg1h5t049ujh0lbtip4y2ld` (`idDistrito`);

--
-- Indices de la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  ADD PRIMARY KEY (`idDistrito`),
  ADD KEY `FKcmru33riglx1giuu7m2wo2moq` (`idCanton`);

--
-- Indices de la tabla `tbfactura`
--
ALTER TABLE `tbfactura`
  ADD PRIMARY KEY (`idFactura`),
  ADD KEY `idPedido` (`idPedido`);

--
-- Indices de la tabla `tbmensaje`
--
ALTER TABLE `tbmensaje`
  ADD PRIMARY KEY (`idMensaje`),
  ADD KEY `idUsuario` (`idUsuario`),
  ADD KEY `idPromocion` (`idPromocion`);

--
-- Indices de la tabla `tbpedido`
--
ALTER TABLE `tbpedido`
  ADD PRIMARY KEY (`idPedido`),
  ADD KEY `idCarrito` (`idCarrito`),
  ADD KEY `idTipoPago` (`idTipoPago`);

--
-- Indices de la tabla `tbpedidoproducto`
--
ALTER TABLE `tbpedidoproducto`
  ADD PRIMARY KEY (`idPedidoProducto`),
  ADD KEY `idPedido` (`idPedido`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `tbproducto`
--
ALTER TABLE `tbproducto`
  ADD PRIMARY KEY (`idProducto`),
  ADD KEY `idCategoria` (`idCategoria`);

--
-- Indices de la tabla `tbpromocion`
--
ALTER TABLE `tbpromocion`
  ADD PRIMARY KEY (`idPromocion`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `tbprovincia`
--
ALTER TABLE `tbprovincia`
  ADD PRIMARY KEY (`idProvincia`);

--
-- Indices de la tabla `tbrol`
--
ALTER TABLE `tbrol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `tbtipopago`
--
ALTER TABLE `tbtipopago`
  ADD PRIMARY KEY (`idTipoPago`);

--
-- Indices de la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `FK2tbdw6lsgbsdrhyex64u5kbij` (`idDireccion`),
  ADD KEY `FK6dgi775fekruot59lqiv650ns` (`idRol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbauditoriapedido`
--
ALTER TABLE `tbauditoriapedido`
  MODIFY `idPedido` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbauditoriaproducto`
--
ALTER TABLE `tbauditoriaproducto`
  MODIFY `idProducto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbauditoriapromocion`
--
ALTER TABLE `tbauditoriapromocion`
  MODIFY `idPromocion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbauditoriausuario`
--
ALTER TABLE `tbauditoriausuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  MODIFY `idCanton` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbcarrito`
--
ALTER TABLE `tbcarrito`
  MODIFY `idCarrito` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbcarritoproducto`
--
ALTER TABLE `tbcarritoproducto`
  MODIFY `idCarritoProducto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbcategoria`
--
ALTER TABLE `tbcategoria`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `tbcomentario`
--
ALTER TABLE `tbcomentario`
  MODIFY `idComentario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  MODIFY `idDireccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  MODIFY `idDistrito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT de la tabla `tbfactura`
--
ALTER TABLE `tbfactura`
  MODIFY `idFactura` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbmensaje`
--
ALTER TABLE `tbmensaje`
  MODIFY `idMensaje` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbpedido`
--
ALTER TABLE `tbpedido`
  MODIFY `idPedido` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbpedidoproducto`
--
ALTER TABLE `tbpedidoproducto`
  MODIFY `idPedidoProducto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbproducto`
--
ALTER TABLE `tbproducto`
  MODIFY `idProducto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbpromocion`
--
ALTER TABLE `tbpromocion`
  MODIFY `idPromocion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbprovincia`
--
ALTER TABLE `tbprovincia`
  MODIFY `idProvincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbrol`
--
ALTER TABLE `tbrol`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbtipopago`
--
ALTER TABLE `tbtipopago`
  MODIFY `idTipoPago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  ADD CONSTRAINT `FK7k27spfr0xmfgd7t6f9yw0chf` FOREIGN KEY (`idProvincia`) REFERENCES `tbprovincia` (`idProvincia`);

--
-- Filtros para la tabla `tbcarrito`
--
ALTER TABLE `tbcarrito`
  ADD CONSTRAINT `tbcarrito_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `tbusuario` (`idUsuario`);

--
-- Filtros para la tabla `tbcarritoproducto`
--
ALTER TABLE `tbcarritoproducto`
  ADD CONSTRAINT `tbcarritoproducto_ibfk_1` FOREIGN KEY (`idCarrito`) REFERENCES `tbcarrito` (`idCarrito`),
  ADD CONSTRAINT `tbcarritoproducto_ibfk_2` FOREIGN KEY (`idProducto`) REFERENCES `tbproducto` (`idProducto`);

--
-- Filtros para la tabla `tbcomentario`
--
ALTER TABLE `tbcomentario`
  ADD CONSTRAINT `tbcomentario_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `tbusuario` (`idUsuario`);

--
-- Filtros para la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  ADD CONSTRAINT `FKp8gg1h5t049ujh0lbtip4y2ld` FOREIGN KEY (`idDistrito`) REFERENCES `tbdistrito` (`idDistrito`);

--
-- Filtros para la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  ADD CONSTRAINT `FKcmru33riglx1giuu7m2wo2moq` FOREIGN KEY (`idCanton`) REFERENCES `tbcanton` (`idCanton`);

--
-- Filtros para la tabla `tbfactura`
--
ALTER TABLE `tbfactura`
  ADD CONSTRAINT `tbfactura_ibfk_1` FOREIGN KEY (`idPedido`) REFERENCES `tbpedido` (`idPedido`);

--
-- Filtros para la tabla `tbmensaje`
--
ALTER TABLE `tbmensaje`
  ADD CONSTRAINT `tbmensaje_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `tbusuario` (`idUsuario`),
  ADD CONSTRAINT `tbmensaje_ibfk_2` FOREIGN KEY (`idPromocion`) REFERENCES `tbpromocion` (`idPromocion`);

--
-- Filtros para la tabla `tbpedido`
--
ALTER TABLE `tbpedido`
  ADD CONSTRAINT `tbpedido_ibfk_1` FOREIGN KEY (`idCarrito`) REFERENCES `tbcarrito` (`idCarrito`),
  ADD CONSTRAINT `tbpedido_ibfk_2` FOREIGN KEY (`idTipoPago`) REFERENCES `tbtipopago` (`idTipoPago`);

--
-- Filtros para la tabla `tbpedidoproducto`
--
ALTER TABLE `tbpedidoproducto`
  ADD CONSTRAINT `tbpedidoproducto_ibfk_1` FOREIGN KEY (`idPedido`) REFERENCES `tbpedido` (`idPedido`),
  ADD CONSTRAINT `tbpedidoproducto_ibfk_2` FOREIGN KEY (`idProducto`) REFERENCES `tbproducto` (`idProducto`);

--
-- Filtros para la tabla `tbproducto`
--
ALTER TABLE `tbproducto`
  ADD CONSTRAINT `tbproducto_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `tbcategoria` (`idCategoria`);

--
-- Filtros para la tabla `tbpromocion`
--
ALTER TABLE `tbpromocion`
  ADD CONSTRAINT `tbpromocion_ibfk_1` FOREIGN KEY (`idProducto`) REFERENCES `tbproducto` (`idProducto`);

--
-- Filtros para la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD CONSTRAINT `FK2tbdw6lsgbsdrhyex64u5kbij` FOREIGN KEY (`idDireccion`) REFERENCES `tbdireccion` (`idDireccion`),
  ADD CONSTRAINT `FK6dgi775fekruot59lqiv650ns` FOREIGN KEY (`idRol`) REFERENCES `tbrol` (`idRol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
