-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-10-2024 a las 02:10:09
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdcarniceria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcanton`
--

CREATE TABLE `tbcanton` (
  `idCanton` int(11) NOT NULL,
  `nombreCanton` varchar(255) DEFAULT NULL,
  `idProvincia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbcanton`
--

INSERT INTO `tbcanton` (`idCanton`, `nombreCanton`, `idProvincia`) VALUES
(1, 'Pococí', 7),
(2, 'Guácimo', 7),
(3, 'Siquirres', 7),
(4, 'Matina', 7),
(5, 'Limón', 7),
(6, 'Talamanca', 7);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbcategoria`
--

CREATE TABLE `tbcategoria` (
  `idCategoria` int(11) NOT NULL,
  `descripcionCategoria` varchar(255) DEFAULT NULL,
  `nombreCategoria` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbcategoria`
--

INSERT INTO `tbcategoria` (`idCategoria`, `descripcionCategoria`, `nombreCategoria`) VALUES
(6, 'Todas las partes de pollo', 'Pollo'),
(8, 'Todas las partes de la res', 'Res'),
(9, 'Todas las partes de la cerdo', 'Gli'),
(10, 'Todas las partes del cerdo', 'Cerdo'),
(11, 'Cortes especiales de res', 'Res Especial'),
(12, 'Pechuga, muslo, y más partes del pollo', 'Pollo Deshuesado'),
(13, 'Costillas y chuletas de cerdo', 'Cerdo Costillas'),
(14, 'Carne de ternera fresca', 'Ternera'),
(15, 'Partes de res para asado', 'Res Asado'),
(16, 'Pollo entero o por partes', 'Pollo Entero'),
(17, 'Chorizos, salchichas y embutidos', 'Embutidos'),
(18, 'Carne molida de res', 'Res Molida'),
(19, 'Pierna y paleta de cerdo', 'Cerdo Pierna');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdireccion`
--

CREATE TABLE `tbdireccion` (
  `idDireccion` int(11) NOT NULL,
  `codigoPostalDireccion` varchar(255) DEFAULT NULL,
  `descripcionDireccion` varchar(255) DEFAULT NULL,
  `idDistrito` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbdireccion`
--

INSERT INTO `tbdireccion` (`idDireccion`, `codigoPostalDireccion`, `descripcionDireccion`, `idDistrito`) VALUES
(1, '70101', '100 metros norte del parque central', 1),
(2, '70102', 'Frente a la estación de bomberos', 2),
(3, '70103', 'Al costado oeste del colegio', 3),
(4, '70104', '500 metros sur del hospital', 4),
(5, '70201', 'Del supermercado 200 metros al este', 8),
(6, '70202', 'Calle principal, frente a la iglesia', 9),
(7, '70203', '100 metros sur del parque', 10),
(8, '70301', 'Contiguo a la estación de buses', 13),
(9, '70302', 'A 300 metros de la escuela primaria', 14),
(10, '70303', '50 metros oeste de la pulpería', 15);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdistrito`
--

CREATE TABLE `tbdistrito` (
  `idDistrito` int(11) NOT NULL,
  `nombreDistrito` varchar(255) DEFAULT NULL,
  `idCanton` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbdistrito`
--

INSERT INTO `tbdistrito` (`idDistrito`, `nombreDistrito`, `idCanton`) VALUES
(1, 'Guápiles', 1),
(2, 'Jiménez', 1),
(3, 'La Rita', 1),
(4, 'Roxana', 1),
(5, 'Cariari', 1),
(6, 'Colorado', 1),
(7, 'La Colonia', 1),
(8, 'Guácimo', 2),
(9, 'Mercedes', 2),
(10, 'Pocora', 2),
(11, 'Río Jiménez', 2),
(12, 'Duacarí', 2),
(13, 'Siquirres', 3),
(14, 'Pacuarito', 3),
(15, 'Florida', 3),
(16, 'Germania', 3),
(17, 'Cairo', 3),
(18, 'Alegría', 3),
(19, 'Matina', 4),
(20, 'Batán', 4),
(21, 'Carrandí', 4),
(22, 'Limón', 5),
(23, 'Valle La Estrella', 5),
(24, 'Río Blanco', 5),
(25, 'Matama', 5),
(26, 'Bratsi', 6),
(27, 'Sixaola', 6),
(28, 'Cahuita', 6),
(29, 'Telire', 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbprovincia`
--

CREATE TABLE `tbprovincia` (
  `idProvincia` int(11) NOT NULL,
  `nombreProvincia` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbprovincia`
--

INSERT INTO `tbprovincia` (`idProvincia`, `nombreProvincia`) VALUES
(1, 'San José'),
(2, 'Alajuela'),
(3, 'Cartago'),
(4, 'Heredia'),
(5, 'Guanacaste'),
(6, 'Puntarenas'),
(7, 'Limón');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbrol`
--

CREATE TABLE `tbrol` (
  `idRol` int(11) NOT NULL,
  `nombreRol` varchar(255) DEFAULT NULL,
  `descripcionRol` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbrol`
--

INSERT INTO `tbrol` (`idRol`, `nombreRol`, `descripcionRol`) VALUES
(1, 'Admin', 'El organizador, tiene derecho a todo'),
(2, 'Gerente', 'El organizador, tiene derecho a algunas cosas'),
(3, 'Usuario', 'Es el simple usuario, el que interactua en la página');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbusuario`
--

CREATE TABLE `tbusuario` (
  `idUsuario` int(11) NOT NULL,
  `cedulaUsuario` varchar(255) DEFAULT NULL,
  `contraseniaUsuario` varchar(255) DEFAULT NULL,
  `correoUsuario` varchar(255) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `nombreUsuario` varchar(255) DEFAULT NULL,
  `primerApellido` varchar(255) DEFAULT NULL,
  `segundoApellido` varchar(255) DEFAULT NULL,
  `telefonoUsuario` varchar(255) DEFAULT NULL,
  `idDireccion` int(11) DEFAULT NULL,
  `idRol` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tbusuario`
--

INSERT INTO `tbusuario` (`idUsuario`, `cedulaUsuario`, `contraseniaUsuario`, `correoUsuario`, `fechaNacimiento`, `nombreUsuario`, `primerApellido`, `segundoApellido`, `telefonoUsuario`, `idDireccion`, `idRol`) VALUES
(1, '703100064', 'password123', 'jsandi1299@gmail.com', '2004-08-09', 'Jamel', 'Sandí', 'Anderson', '88955772', 1, 3),
(2, '703060373', 'password123', 'carazojeremy@gmail.com', '2004-08-09', 'Jeremy', 'Romero', 'Carazo', '62115401', 2, 3);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  ADD PRIMARY KEY (`idCanton`),
  ADD KEY `FK7k27spfr0xmfgd7t6f9yw0chf` (`idProvincia`);

--
-- Indices de la tabla `tbcategoria`
--
ALTER TABLE `tbcategoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  ADD PRIMARY KEY (`idDireccion`),
  ADD KEY `FKp8gg1h5t049ujh0lbtip4y2ld` (`idDistrito`);

--
-- Indices de la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  ADD PRIMARY KEY (`idDistrito`),
  ADD KEY `FKcmru33riglx1giuu7m2wo2moq` (`idCanton`);

--
-- Indices de la tabla `tbprovincia`
--
ALTER TABLE `tbprovincia`
  ADD PRIMARY KEY (`idProvincia`);

--
-- Indices de la tabla `tbrol`
--
ALTER TABLE `tbrol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `FK2tbdw6lsgbsdrhyex64u5kbij` (`idDireccion`),
  ADD KEY `FK6dgi775fekruot59lqiv650ns` (`idRol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  MODIFY `idCanton` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tbcategoria`
--
ALTER TABLE `tbcategoria`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  MODIFY `idDireccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  MODIFY `idDistrito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `tbprovincia`
--
ALTER TABLE `tbprovincia`
  MODIFY `idProvincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbrol`
--
ALTER TABLE `tbrol`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbcanton`
--
ALTER TABLE `tbcanton`
  ADD CONSTRAINT `FK7k27spfr0xmfgd7t6f9yw0chf` FOREIGN KEY (`idProvincia`) REFERENCES `tbprovincia` (`idProvincia`);

--
-- Filtros para la tabla `tbdireccion`
--
ALTER TABLE `tbdireccion`
  ADD CONSTRAINT `FKp8gg1h5t049ujh0lbtip4y2ld` FOREIGN KEY (`idDistrito`) REFERENCES `tbdistrito` (`idDistrito`);

--
-- Filtros para la tabla `tbdistrito`
--
ALTER TABLE `tbdistrito`
  ADD CONSTRAINT `FKcmru33riglx1giuu7m2wo2moq` FOREIGN KEY (`idCanton`) REFERENCES `tbcanton` (`idCanton`);

--
-- Filtros para la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD CONSTRAINT `FK2tbdw6lsgbsdrhyex64u5kbij` FOREIGN KEY (`idDireccion`) REFERENCES `tbdireccion` (`idDireccion`),
  ADD CONSTRAINT `FK6dgi775fekruot59lqiv650ns` FOREIGN KEY (`idRol`) REFERENCES `tbrol` (`idRol`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
