# Proyecto-Ingenieria-en-Sistemas

./: CarniceriaFront.bsdesign  LoginCreativo.bsdesign  Registrar.bsdesign  RegistrarCategoria.bsdesign
Documentacion/: Aqui se colocara la documentacion disponible.txt  BD Crud Rol y Categoria.txt  BD que estamos usando hasta el momento.txt  Cosas importantes y que faltan por hacer.txt  Realizar Pruebas en la gestión de Productos (Validaciones, alertas, funcionalidad, bugs)..docx  Realizar Pruebas en la gestión de Promociones (Validaciones, alertas, funcionalidad, bugs).docx  Sps de Categoria.txt  Sps de Distrito.txt  Sps de Usuario.txt  Todos los SPs.txt  ~$alizar Pruebas en la gestión de Promociones (Validaciones, alertas, funcionalidad, bugs).docx
Documentacion/BD/: BD que estamos usando hasta el momento.sql  BD que estamos usando hasta el momento.txt  bdCarniceria 26-02-2025 (spActualizarCredenciales).sql  bdcarniceria 02-03-25.sql  bdcarniceria 09-04-2025.sql  bdcarniceria 11-3-2025.sql  bdcarniceria 12-3-2025.sql  bdcarniceria 16-05-25 (Con cantones y Distritos nuevos).sql  bdcarniceria 20-04-2025 Final Sprint 3.sql  bdcarniceria 20-04-2025.sql  bdcarniceria 26-03-25.sql  bdcarniceria-25-02-2025.sql  bdcarniceria_spActualizarUsuario 13-03-25.sql  bdcarniceriacompleta.sql  dbcarniceria 13-04-2025 (EliminarPedidos en cascada).sql
Documentacion/Realizacion de pruebas/: Correcciones.docx  Cosas importantes y que faltan por hacer.txt  Documento de pruebas gestion de usuarios y categoria.odt  Documento de pruebas gestion de usuarios.odt  Realizar Pruebas en la gestión de Pedidos (Validaciones, alertas, funcionalidad, bugs). - copia.docx  (+2 more)
Documentacion/Sprint 1/: Minuta Daily 13-03-25.docx  (+7 more)
Entregas de Avances/: Avance 1 (Jamel, Dilan, Glend, Daisy).rar  Avance2-Jamel Sandí-Daisy Cedenio-Glend Rojas-Dilan Guitiérrez.rar  Bases del proyecto.rar  Plan de Desarrollo y Organización del Equipo.docx  Proyecto Avance II (Jamel-Daisy-Glend-Dilan).rar
carniceria/: pom.xml
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/: CarniceriaApplication.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/Logic/: JwtService.java  Seguridad.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/config/: ConfiguracionMultipart.java  JwtAuthenticationFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/controller/: CantonController.java  CarritoController.java  CategoriaController.java  ComentarioController.java  DireccionController.java  DistritoController.java  InformeLoginController.java  NotificacionController.java  PedidoController.java  ProductoController.java  PromocionController.java  ProvinciaController.java  RolController.java  TipoPagoController.java  UsuarioController.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/domain/: Canton.java  Carrito.java  CarritoProducto.java  Categoria.java  CodigoVerificacion.java  Comentario.java  Direccion.java  Distrito.java  Notificacion.java  Pedido.java  PedidoProducto.java  Producto.java  Promocion.java  Provincia.java  Rol.java  TipoPago.java  Usuario.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/jpa/: CantonRepository.java  CarritoProductoRepository.java  CarritoRepository.java  CategoriaRepository.java  ComentarioRepository.java  DireccionRepository.java  DistritoRepository.java  GraficosPedidoRepository.java  NotificacionRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  PromocionRepository.java  ProvinciaRepository.java  RolRepository.java  SpActualizarCarritoProducto.txt  SpAgregarCarritoProducto.txt  TipoPagoRepository.java  UsuarioCodigoRepository.java  UsuarioRepository.java  spActualizarCarrito.txt  spAgregarCarrito.txt  spEliminarCarrito.txt  spEliminarCarritoProducto.txt  spLeerCarrito.txt  spLeerCarritoProductoPorCarrito.txt
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/security/: CookieService.java  JwtAuthenticationFilter.java  PassSecurity.java  SeguridadConfig.java  TokenService.java
carniceria/src/main/java/com/bendicion/la/carniceria/carniceria/service/: CantonService.java  CarritoProductoService.java  CarritoService.java  CategoriaService.java  ComentarioService.java  CorreoService.java  DireccionService.java  DistritoService.java  ICantonService.java  ICarritoProductoService.java  ICarritoService.java  ICategoriaService.java  IComentarioService.java  IDireccionService.java  IDistritoService.java  INotificacionService.java  IPedidoService.java  IProductoService.java  IPromocionService.java  IProvinciaService.java  IRolService.java  ITipoPagoService.java  IUsuarioService.java  NotificacionService.java  PedidoService.java  ProductoService.java  PromocionService.java  ProvinciaService.java  RolService.java  TipoPagoService.java  UsuarioService.java
carniceria/src/main/resources/: application.properties
carniceria/src/test/java/com/bendicion/la/carniceria/carniceria/: CarniceriaApplicationTests.java
front/: package-lock.json  package.json  tsconfig.json
(+247 files in other folders)
