<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-08-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#99ffff #ff0000 #000000 #cc99ff #ff99ff #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Sprint1" color="#000000" meeting="false" start="2024-08-19" duration="6" complete="0" thirdDate="2024-08-19" thirdDate-constraint="0" expand="false">
            <task id="4" name="Estructura del proyecto" color="#8cb6ce" meeting="false" start="2024-08-19" duration="2" complete="0" thirdDate="2024-08-13" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear el proyecto, crear la estructura en la que se estará trabajando.]]>
                </notes>
            </task>
            <task id="5" name="Creación base de datos" color="#8cb6ce" meeting="false" start="2024-08-20" duration="2" complete="0" thirdDate="2024-08-13" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[Se debe crear la base de datos, las tablas y sus relaciones]]>
                </notes>
            </task>
            <task id="6" name="Conexión del proyecto con base de datos" color="#8cb6ce" meeting="false" start="2024-08-22" duration="2" complete="0" thirdDate="2024-08-13" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Conectar la base de datos MySQL con el proyecto de SpringBoot]]>
                </notes>
            </task>
            <task id="7" name="Conexión de SpringBoot con React" color="#8cb6ce" meeting="false" start="2024-08-26" duration="1" complete="0" thirdDate="2024-08-13" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Conectar el proyecto de SpringBoot con el Framework React]]>
                </notes>
            </task>
        </task>
        <task id="39" name="Reunión sprint 1" color="#8cb6ce" meeting="false" start="2024-08-27" duration="1" complete="0" thirdDate="2024-08-16" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Sprint2 - CRUD Usuario" color="#000000" meeting="false" start="2024-08-28" duration="10" complete="0" thirdDate="2024-08-28" thirdDate-constraint="0" expand="false">
            <task id="28" name="Interfaz registrar" color="#8cb6ce" meeting="false" start="2024-08-28" duration="2" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz de registro de usuario con campos necesarios (nombre, correo, contraseña, etc.). ]]>
                </notes>
            </task>
            <task id="34" name="Lógica de registro" color="#8cb6ce" meeting="false" start="2024-08-30" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Realizar la lógica del registro de usuarios y validar sus datos]]>
                </notes>
            </task>
            <task id="29" name="Validar datos de registro" color="#8cb6ce" meeting="false" start="2024-09-02" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar validación de datos durante el registro (e.g., formato de correo, fortaleza de la contraseña).]]>
                </notes>
            </task>
            <task id="30" name="Almacenamiento seguro de contraseñas" color="#8cb6ce" meeting="false" start="2024-09-03" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar el almacenamiento seguro de contraseñas (e.g., hash y salt). ]]>
                </notes>
            </task>
            <task id="31" name="Confirmación registro" color="#8cb6ce" meeting="false" start="2024-09-04" duration="2" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad de confirmación de registro a través de correo electrónico.]]>
                </notes>
            </task>
            <task id="32" name="Interfaz inicio sesión" color="#8cb6ce" meeting="false" start="2024-09-06" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz de inicio de sesión para usuarios registrados.]]>
                </notes>
            </task>
            <task id="33" name="Actualiar datos" color="#8cb6ce" meeting="false" start="2024-09-09" duration="1" complete="0" thirdDate="2024-08-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Actualizar y validar sus datos respectivos]]>
                </notes>
            </task>
            <task id="35" name="Eliminar" color="#8cb6ce" meeting="false" start="2024-09-10" duration="1" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Cada usuario puede eliminar su usuario y el administrador puede eliminar todos]]>
                </notes>
            </task>
        </task>
        <task id="40" name="Reunión sprint 2" color="#8cb6ce" meeting="false" start="2024-09-11" duration="1" complete="0" thirdDate="2024-08-15" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Sprint 3" meeting="false" start="2024-09-12" duration="10" complete="0" expand="false">
            <task id="42" name="Interfaz registrar productos" color="#8cb6ce" meeting="false" start="2024-09-12" duration="2" complete="0" thirdDate="2024-08-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para agregar nuevos productos.]]>
                </notes>
            </task>
            <task id="46" name="Lógica registrar" color="#8cb6ce" meeting="false" start="2024-09-16" duration="2" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de registrar productos]]>
                </notes>
            </task>
            <task id="43" name="Productos al inventario" color="#8cb6ce" meeting="false" start="2024-09-17" duration="2" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad de añadir productos al inventario.]]>
                </notes>
            </task>
            <task id="44" name="Actualizar Producto Interfaz" color="#8cb6ce" meeting="false" start="2024-09-19" duration="2" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para actualizar productos existentes.]]>
                </notes>
            </task>
            <task id="45" name="Actualizar lógica" color="#8cb6ce" meeting="false" start="2024-09-23" duration="1" complete="0" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad de actualización de productos en la base de datos. Creación de lógica de actualizar productos]]>
                </notes>
            </task>
            <task id="47" name="Eliminar lógica" color="#8cb6ce" meeting="false" start="2024-09-24" duration="1" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de eliminar productos]]>
                </notes>
            </task>
            <task id="48" name="Listar productos" color="#8cb6ce" meeting="false" start="2024-09-25" duration="1" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de listar productos]]>
                </notes>
            </task>
        </task>
        <task id="49" name="Reunión sprint 3" color="#8cb6ce" meeting="false" start="2024-09-27" duration="1" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Sprint 4" meeting="false" start="2024-09-30" duration="10" complete="0" expand="false">
            <task id="51" name="Pruebas producto" color="#8cb6ce" meeting="false" start="2024-09-30" duration="1" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas unitarias para la adición, actualización y eliminación de productos.]]>
                </notes>
            </task>
            <task id="52" name="Inicio accesible sin autenticación." color="#8cb6ce" meeting="false" start="2024-10-01" duration="2" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[    Diseñar la página de inicio accesible sin autenticación.]]>
                </notes>
            </task>
            <task id="53" name="Implementar la visualización de producto" color="#8cb6ce" meeting="false" start="2024-10-03" duration="2" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la visualización de productos disponibles para usuarios no registrados.]]>
                </notes>
            </task>
            <task id="54" name="Interfaz para navegación del sitio." color="#8cb6ce" meeting="false" start="2024-10-07" duration="2" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear una interfaz amigable para la navegación del sitio.]]>
                </notes>
            </task>
            <task id="55" name="Vista de productos" color="#8cb6ce" meeting="false" start="2024-10-09" duration="1" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Agregar la funcionalidad de vista previa de productos con descripciones y precios.]]>
                </notes>
            </task>
            <task id="56" name="Enlace para registrarse" color="#8cb6ce" meeting="false" start="2024-10-10" duration="1" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar un enlace claro para registrarse o iniciar sesión.]]>
                </notes>
            </task>
            <task id="57" name="Pruebas de integración" color="#8cb6ce" meeting="false" start="2024-10-11" duration="1" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas de integración para verificar que la visualización sin inicio de sesión funcione correctamente.]]>
                </notes>
            </task>
        </task>
        <task id="58" name="Reunión sprint 4" color="#8cb6ce" meeting="false" start="2024-10-14" duration="1" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Sprint 5" meeting="false" start="2024-10-15" duration="10" complete="0" expand="false">
            <task id="60" name="Interfaz de selección de productos" color="#8cb6ce" meeting="false" start="2024-10-15" duration="2" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz de selección de productos para realizar un pedido.]]>
                </notes>
            </task>
            <task id="61" name="Carrito funcionalidad" color="#8cb6ce" meeting="false" start="2024-10-17" duration="3" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[  Implementar la funcionalidad del carrito de compras.]]>
                </notes>
            </task>
            <task id="62" name="Total de pedidos" color="#8cb6ce" meeting="false" start="2024-10-22" duration="1" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[   Implementar la funcionalidad para calcular el total del pedido con impuestos.]]>
                </notes>
            </task>
            <task id="63" name="Interfaz de pedido y  métodos de pago" color="#8cb6ce" meeting="false" start="2024-10-23" duration="2" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para la confirmación de pedido y elección de métodos de pago. ]]>
                </notes>
            </task>
            <task id="64" name="Visualización del estado del pedido" color="#8cb6ce" meeting="false" start="2024-10-25" duration="2" complete="0" thirdDate="2024-10-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad para la visualización y seguimiento del estado del pedido.]]>
                </notes>
            </task>
        </task>
        <task id="65" name="Reunión sprint 5" color="#8cb6ce" meeting="false" start="2024-10-29" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Sprint 6" meeting="false" start="2024-10-30" duration="7" complete="0" expand="false">
            <task id="68" name="Lógica eliminar pedidos" color="#8cb6ce" meeting="false" start="2024-10-30" duration="2" complete="0" thirdDate="2024-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de eliminar pedidos]]>
                </notes>
            </task>
            <task id="69" name="Lógica de actualizar pedido" color="#8cb6ce" meeting="false" start="2024-11-01" duration="2" complete="0" thirdDate="2024-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de actualizar pedidos]]>
                </notes>
            </task>
            <task id="70" name="Guardar pedidos" color="#8cb6ce" meeting="false" start="2024-11-05" duration="2" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación de lógica de registrar pedidos]]>
                </notes>
            </task>
            <task id="67" name="Pruebas Pedidos" color="#8cb6ce" meeting="false" start="2024-11-07" duration="1" complete="0" thirdDate="2024-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas unitarias para la creación de pedidos y cálculo de totales.
 Pruebas unitarias para la funcionalidad de pago y confirmación. ]]>
                </notes>
            </task>
        </task>
        <task id="71" name="Reunión sprint 6" color="#8cb6ce" meeting="false" start="2024-11-08" duration="1" complete="0" thirdDate="2024-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Sprint 7" meeting="false" start="2024-11-11" duration="10" complete="0" expand="false">
            <task id="73" name="interfaz para la visualización de pedidos realizados." color="#8cb6ce" meeting="false" start="2024-11-11" duration="2" complete="0" thirdDate="2024-10-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Diseñar la interfaz para la visualización de pedidos realizados. ]]>
                </notes>
            </task>
            <task id="74" name="historial de pedidos de un usuario" color="#8cb6ce" meeting="false" start="2024-11-13" duration="2" complete="0" thirdDate="2024-08-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad para mostrar el historial de pedidos de un usuario específico.]]>
                </notes>
            </task>
            <task id="75" name="Filtro de pedidos" color="#8cb6ce" meeting="false" start="2024-11-15" duration="2" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear filtros para ordenar y buscar pedidos por fecha, estado, o productos.]]>
                </notes>
            </task>
            <task id="76" name="Detalles de pedidos" color="#8cb6ce" meeting="false" start="2024-11-19" duration="2" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad para ver los detalles de cada pedido (productos, precios, estado, etc.).]]>
                </notes>
            </task>
            <task id="77" name="Interfaz de cancelación de pedidos" color="#8cb6ce" meeting="false" start="2024-11-21" duration="2" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para permitir la cancelación de pedidos que aún no han sido procesados.]]>
                </notes>
            </task>
        </task>
        <task id="78" name="Reunión sprint 7" color="#8cb6ce" meeting="false" start="2024-11-25" duration="1" complete="0" thirdDate="2024-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Sprint 8" meeting="false" start="2025-02-17" duration="10" complete="0" expand="false">
            <task id="80" name="interfaz para visualizar los pedidos." color="#8cb6ce" meeting="false" start="2025-02-17" duration="2" complete="0" thirdDate="2024-11-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Diseñar la interfaz para visualizar los pedidos. ]]>
                </notes>
            </task>
            <task id="81" name="Funcionalidad de visualización de pedidos" color="#8cb6ce" meeting="false" start="2025-02-19" duration="1" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad de visualización de pedidos en la interfaz. ]]>
                </notes>
            </task>
            <task id="82" name="Validar pedidos" color="#8cb6ce" meeting="false" start="2025-02-20" duration="1" complete="0" thirdDate="2025-01-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Validar que los pedidos visualizados correspondan al usuario correcto. ]]>
                </notes>
            </task>
            <task id="83" name="Marcar pedidos como entregados." color="#8cb6ce" meeting="false" start="2025-02-21" duration="2" complete="0" thirdDate="2025-01-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Agregar función de edición para marcar pedidos como entregados y su lógica]]>
                </notes>
            </task>
            <task id="84" name="Actualización del estado de pedido" color="#8cb6ce" meeting="false" start="2025-02-25" duration="2" complete="0" thirdDate="2025-01-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la actualización del estado de pedido en la base de datos.]]>
                </notes>
            </task>
            <task id="85" name="Pruebas de visualización" color="#8cb6ce" meeting="false" start="2025-02-27" duration="1" complete="0" thirdDate="2025-01-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas unitarias para la visualización de pedidos.]]>
                </notes>
            </task>
            <task id="86" name="Pruebas" color="#8cb6ce" meeting="false" start="2025-02-28" duration="1" complete="0" thirdDate="2025-01-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas de integración con otras funcionalidades (como registro de usuarios). ]]>
                </notes>
            </task>
        </task>
        <task id="87" name="Reunión sprint 8" color="#8cb6ce" meeting="false" start="2025-03-03" duration="1" complete="0" thirdDate="2025-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Sprint 9" meeting="false" start="2025-03-04" duration="11" complete="0" expand="false">
            <task id="89" name="Interfaz de usuarios" color="#8cb6ce" meeting="false" start="2025-03-04" duration="2" complete="0" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para la visualización de usuarios.]]>
                </notes>
            </task>
            <task id="90" name="Agregar nuevos usuarios." color="#8cb6ce" meeting="false" start="2025-03-06" duration="2" complete="0" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar funcionalidad para agregar nuevos usuarios.]]>
                </notes>
            </task>
            <task id="91" name="Interfaz de edición de usuarios" color="#8cb6ce" meeting="false" start="2025-03-10" duration="2" complete="0" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para la edición de información de usuarios.]]>
                </notes>
            </task>
            <task id="92" name="Funcionalidad para la actualización" color="#8cb6ce" meeting="false" start="2025-03-12" duration="2" complete="0" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar funcionalidad para la actualización de información de usuarios.]]>
                </notes>
            </task>
            <task id="93" name="Elimar usuarios" color="#8cb6ce" meeting="false" start="2025-03-14" duration="2" complete="0" thirdDate="2025-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para eliminar usuarios y su lógica.
Implementar funcionalidad de eliminación segura con confirmación.]]>
                </notes>
            </task>
            <task id="94" name="Filtrado de usuarios" color="#8cb6ce" meeting="false" start="2025-03-18" duration="1" complete="0" thirdDate="2025-02-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar visualización detallada y filtrada de usuarios.]]>
                </notes>
            </task>
        </task>
        <task id="95" name="Reunión sprint 9" color="#8cb6ce" meeting="false" start="2025-03-19" duration="1" complete="0" thirdDate="2025-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Sprint 10" meeting="false" start="2025-03-20" duration="9" complete="0" expand="false">
            <task id="97" name="Gestión de pedidos y entregas." color="#8cb6ce" meeting="false" start="2025-03-20" duration="2" complete="0" thirdDate="2025-02-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar acceso centralizado a la gestión de pedidos y entregas.]]>
                </notes>
            </task>
            <task id="98" name="Funcionalidad de lectura de reportes de ventas." color="#8cb6ce" meeting="false" start="2025-03-24" duration="2" complete="0" thirdDate="2025-03-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Desarrollar la funcionalidad de lectura de reportes de ventas. ]]>
                </notes>
            </task>
            <task id="99" name="Filtros de reportes" color="#8cb6ce" meeting="false" start="2025-03-26" duration="2" complete="0" thirdDate="2025-03-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar filtros para la visualización de reportes.]]>
                </notes>
            </task>
            <task id="100" name="Eliminar" color="#8cb6ce" meeting="false" start="2025-03-28" duration="1" complete="0" thirdDate="2025-03-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear la funcionalidad para eliminar datos obsoletos.]]>
                </notes>
            </task>
            <task id="101" name="Confimación de datos" color="#8cb6ce" meeting="false" start="2025-03-31" duration="1" complete="0" thirdDate="2025-03-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar confirmación segura de eliminación de datos.]]>
                </notes>
            </task>
            <task id="102" name="Pruebas" color="#8cb6ce" meeting="false" start="2025-04-01" duration="1" complete="0" thirdDate="2025-03-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Pruebas unitarias para la gestión de pedidos. 
Pruebas unitarias para los reportes de ventas.]]>
                </notes>
            </task>
        </task>
        <task id="103" name="Reunión sprint 10" color="#8cb6ce" meeting="false" start="2025-04-02" duration="1" complete="0" thirdDate="2025-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="104" name="Sprint 11" meeting="false" start="2025-04-03" duration="12" complete="0" expand="false">
            <task id="105" name="Funcionalidad de notificaciones" color="#8cb6ce" meeting="false" start="2025-04-03" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la funcionalidad para que los usuarios se suscriban o desuscriban a las notificaciones. ]]>
                </notes>
            </task>
            <task id="106" name="Interfaz de notificaciones" color="#8cb6ce" meeting="false" start="2025-04-07" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear interfaz para gestionar las preferencias de notificaciones.]]>
                </notes>
            </task>
            <task id="107" name="Plantilla de notificaciones" color="#8cb6ce" meeting="false" start="2025-04-09" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Crear plantillas de correo electrónico o mensajes para las promociones. ]]>
                </notes>
            </task>
            <task id="108" name="Notificaciones de cancelación" color="#8cb6ce" meeting="false" start="2025-04-11" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la lógica de envío de notificaciones para la cacelación de un pedido]]>
                </notes>
            </task>
            <task id="109" name="Notificación de pedido listo" color="#8cb6ce" meeting="false" start="2025-04-15" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la lógica de recibir notificación para saber si el pedido está listo]]>
                </notes>
            </task>
            <task id="110" name="Notificación de descuentos" color="#8cb6ce" meeting="false" start="2025-04-17" duration="2" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Implementar la lógica de envío de notificaciones respecto a descuentos y más (como admin)]]>
                </notes>
            </task>
        </task>
        <task id="111" name="Reunión sprint 11" color="#8cb6ce" meeting="false" start="2025-04-21" duration="1" complete="0" thirdDate="2025-03-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jamel Sandi" function="SoftwareDevelopment:2" contacts="jamel.sandi.anderson@est.una.ac.cr" phone="88955772"/>
        <resource id="1" name="Glend Rojas" function="SoftwareDevelopment:2" contacts="glend.rojas.alvarado@est.una.ac.cr" phone="86237034"/>
        <resource id="2" name="Dilan Gutierrez " function="SoftwareDevelopment:2" contacts="dilan.gutierrez.hernandez@est.una.ac.cr" phone="61663697"/>
        <resource id="3" name="Daisy Cedeño" function="SoftwareDevelopment:2" contacts="daisy.cedeno.sanabria@est.una.ac.cr" phone="84164429"/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-08-17" end="2024-08-19" resourceid="0"/>
        <vacation start="2024-08-24" end="2024-08-26" resourceid="0"/>
        <vacation start="2024-08-31" end="2024-09-02" resourceid="0"/>
        <vacation start="2024-09-07" end="2024-09-09" resourceid="0"/>
        <vacation start="2024-09-14" end="2024-09-16" resourceid="0"/>
        <vacation start="2024-09-21" end="2024-09-23" resourceid="0"/>
        <vacation start="2024-10-05" end="2024-10-07" resourceid="0"/>
        <vacation start="2024-10-12" end="2024-10-14" resourceid="0"/>
        <vacation start="2024-10-19" end="2024-10-21" resourceid="0"/>
        <vacation start="2024-10-26" end="2024-10-28" resourceid="0"/>
        <vacation start="2024-11-02" end="2024-11-04" resourceid="0"/>
        <vacation start="2024-11-09" end="2024-11-11" resourceid="0"/>
        <vacation start="2024-11-16" end="2024-11-18" resourceid="0"/>
        <vacation start="2024-11-23" end="2024-11-25" resourceid="0"/>
        <vacation start="2024-11-30" end="2024-12-02" resourceid="0"/>
        <vacation start="2024-12-07" end="2024-12-09" resourceid="0"/>
        <vacation start="2024-12-14" end="2024-12-16" resourceid="0"/>
        <vacation start="2024-12-21" end="2024-12-23" resourceid="0"/>
        <vacation start="2024-12-25" end="2024-12-26" resourceid="0"/>
        <vacation start="2024-12-28" end="2024-12-30" resourceid="0"/>
        <vacation start="2025-01-01" end="2025-01-02" resourceid="0"/>
        <vacation start="2025-01-04" end="2025-01-06" resourceid="0"/>
        <vacation start="2025-01-11" end="2025-01-13" resourceid="0"/>
        <vacation start="2025-01-18" end="2025-01-20" resourceid="0"/>
        <vacation start="2025-01-25" end="2025-01-27" resourceid="0"/>
        <vacation start="2025-02-01" end="2025-02-03" resourceid="0"/>
        <vacation start="2025-02-08" end="2025-02-10" resourceid="0"/>
        <vacation start="2025-02-15" end="2025-02-17" resourceid="0"/>
        <vacation start="2025-02-22" end="2025-02-24" resourceid="0"/>
        <vacation start="2025-03-01" end="2025-03-03" resourceid="0"/>
        <vacation start="2025-03-08" end="2025-03-10" resourceid="0"/>
        <vacation start="2025-03-15" end="2025-03-17" resourceid="0"/>
        <vacation start="2025-03-22" end="2025-03-24" resourceid="0"/>
        <vacation start="2025-03-29" end="2025-03-31" resourceid="0"/>
        <vacation start="2025-04-05" end="2025-04-07" resourceid="0"/>
        <vacation start="2025-04-12" end="2025-04-14" resourceid="0"/>
        <vacation start="2025-04-19" end="2025-04-21" resourceid="0"/>
        <vacation start="2025-04-26" end="2025-04-28" resourceid="0"/>
        <vacation start="2025-05-03" end="2025-05-05" resourceid="0"/>
        <vacation start="2025-05-10" end="2025-05-12" resourceid="0"/>
        <vacation start="2025-05-17" end="2025-05-19" resourceid="0"/>
        <vacation start="2025-05-24" end="2025-05-26" resourceid="0"/>
        <vacation start="2025-05-31" end="2025-06-02" resourceid="0"/>
        <vacation start="2025-06-07" end="2025-06-09" resourceid="0"/>
        <vacation start="2025-06-14" end="2025-06-16" resourceid="0"/>
        <vacation start="2025-06-21" end="2025-06-23" resourceid="0"/>
        <vacation start="2025-06-28" end="2025-06-30" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
