spring.application.name=carniceria
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdcarniceria
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
