spring.application.name=carniceria

# Configuraci\u00f3n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdcarniceria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n para las im\u00e1genes
spring.web.resources.static-locations=file:./images/

# Configuraci\u00f3n de correo electr\u00f3nico (para Gmail como ejemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=degutierrezh02@gmail.com
spring.mail.password=peewyyzlflbztisu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

